"GameState"
{
	"1"
	{
		"id"		"128"
		"value"		"0"
		"data"		"4"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"129"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"132"
		"value"		"1"
		"hud"		"0"
		"msg"		"3"
	}
	"4"
	{
		"id"		"133"
		"value"		"0"
		"data"		"171"
		"hud"		"0"
		"msg"		"0"
	}
	"5"
	{
		"id"		"135"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"136"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"7"
	{
		"id"		"137"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"8"
	{
		"id"		"139"
		"value"		"0"
		"data"		"0x000000000000011D"
		"hud"		"0"
		"msg"		"0"
	}
	"9"
	{
		"id"		"140"
		"value"		"0"
		"data"		"0x000000000000003B"
		"hud"		"0"
		"msg"		"0"
	}
	"10"
	{
		"id"		"141"
		"value"		"0"
		"data"		"7900"
		"hud"		"0"
		"msg"		"0"
	}
	"11"
	{
		"id"		"145"
		"value"		"0"
		"data"		"9"
		"hud"		"0"
		"msg"		"1"
	}
}
