<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "f7d14639-a5e8-495b-9113-d658a51ed0a0"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "5334123b-f488-4a5e-ae17-ffa20f6f6832"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "be55ebdc-0cca-41e8-9ff2-7dab973b3f9a"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "10854"
				"iDominations" "int" "1"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "58"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "629"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11792"
				"iPointCaptures" "int" "50"
				"iPointDefenses" "int" "8"
				"iPointsScored" "int" "151"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "138"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5f5c75df-2fcf-4cab-ba76-942b8a01ae27"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1200"
				"iDominations" "int" "1"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1056"
				"iPointCaptures" "int" "5"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "16"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4e504149-2659-4058-af14-13de3a46bea9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9a3828de-3fd0-407b-994c-6f0bab4b71c2"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "2389"
				"iDominations" "int" "2"
				"iHeadshots" "int" "9"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "12"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1084"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "26"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "16"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "efdd1937-07fb-4bbe-bb2e-e53a65ba03e8"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "518"
				"iDominations" "int" "1"
				"iHeadshots" "int" "3"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "184"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d601a5c3-5bde-41d9-a013-bbef74ef90c1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0479f7a6-f7de-4980-814f-294b51418e17"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "3760"
				"iDominations" "int" "2"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "50"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "942"
				"iPointCaptures" "int" "18"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "50"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "23"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e485e138-66eb-41b2-968e-4d76cc301172"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "1023"
				"iDominations" "int" "1"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "153"
				"iPointCaptures" "int" "3"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "11"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a623fe61-90a2-4c3b-ae29-08c1857447c9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e37ea08c-352e-4640-9d3b-a822afe3fbcb"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "6932"
				"iDominations" "int" "6"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "37"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2691"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "37"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1186e840-294e-444e-844d-2a46eae67c4e"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1356"
				"iDominations" "int" "1"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "496"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ab864ae5-eb90-4d40-b671-8f4bb03913ee"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "762c9a4a-6aa6-4cdd-b0fc-ed20fa1f4f71"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "2077"
				"iDominations" "int" "3"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7900"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "11"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "3"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1075"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "43"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "13"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d85a740b-8e60-4b83-9c6b-236e6056b7b6"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "879"
				"iDominations" "int" "2"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1606"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "1"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "332"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "16"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "cd121957-f56b-41a2-a20c-21cff1452413"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b93190bd-828d-4e11-9230-287b17dcc2e8"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "370"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "143"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8bd79882-c983-446a-a886-8f46985a0679"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "242"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "55"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4188cbaa-af5b-411a-832b-141ccdb407b6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "52493612-fc54-4ff5-8213-5a230c0dde21"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1336"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "214"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "3"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "58cefd16-79aa-4d1d-b75c-fd3c6661ec61"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2398"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "74"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "34320381-8745-412b-b31d-10cb68bbf027"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0f64a84c-6d22-4fb5-884d-4f3a08ce09a2"
				"iBackstabs" "int" "2"
				"iBuildingsBuilt" "int" "3"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "1178"
				"iDominations" "int" "1"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "185"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "354"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "9"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0dbe1946-9601-48f5-aa96-cb687c5beb7a"
				"iBackstabs" "int" "1"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "525"
				"iDominations" "int" "1"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "558f3a34-9dd1-4aa5-84f0-61f1cdf82c52"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "798e0de9-d337-45c3-9f33-b810eb807bb8"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "22"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "4693"
				"iDominations" "int" "1"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "139"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "20"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1214"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "27"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "17"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f4fe54ea-cb1c-4138-b56f-87200aad58cc"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "4"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "921"
				"iDominations" "int" "1"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "102"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "277"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"iTimestamp" "int" "944353279"
	"iVersion" "int" "0"
	"SteamID" "int" "0"
}

